"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\SimSound.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\AnalogIn.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\PokittoSimCore.cpp"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\LPC11U6x.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\PeripheralNames.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\PokittoConsole.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\device.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\Pokitto_disk.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\objects.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\Pokitto.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\InterruptIn.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\PokittoSimButtons.cpp"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\pwmout_api.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\Hello.cpp"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\mbed_sim.cpp"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\Pokitto_core.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\sprites.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\Pokitto_timer.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\SimSound.cpp"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_LIBS\Synth\Synth.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\Pokitto_fakeavr.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\Pokitto_simsound.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\PokittoSimulator.cpp"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\gpio_api.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\PokittoButtons.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\mapgen.c"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\PokittoCore.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\PokittoFonts.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\SimLCD.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\Pokitto_settings.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\DigitalOut.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_LIBS\Synth\Synth_osc.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\analogout_api.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\classes.cpp"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\Pokitto_itoa.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\AnalogOut.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\PokittoSimulator.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\gpio_object.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\PokittoBattery.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\Pokitto_simport.cpp"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\Macros_LCD.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\mbed.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\PokittoSound.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\Pokitto_simport.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_LIBS\FileIO\FileIO.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\Makewav.cpp"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\PinNames.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\GBcompatibility.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\PokittoDisplay.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\gpio_irq_api.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\PokittoLogos.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_CORE\PokittoBacklight.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\platform.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_LIBS\Synth\Synth_song.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\analogin_api.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\Makewav.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\mbed_sim\PwmOut.h"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\SimLCD.cpp"
"C:\Users\trevor\Documents\Pokitto\ROGUE\POKITTO_SIM\PokittoClock.cpp"
